/*


/*lines container paragrapher divs  
.line {
  border-top: 3px solid #000;
  padding: 20px 0px 20px 0px;
} 

/*g div class
.g {

  grid-column: 3 / 4;
  grid-row: 3 / 4;
  position: relative;
  min-width: 200px;
  max-width: 150px;
  

}



@media only screen and (max-width: 320px) {
  body {
    background-color: rgb(69, 188, 75);
  }
}

@media only screen and (max-width: 768px) {
    body {
      background-color: rgb(36, 156, 175);
    }
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: rgb(210, 166, 22);
  }
}


nav {
  font-family: quicksand;

}

li {

  font-family: quicksand;

}

ul{

  font-family: quicksand;

}
    

p {
  font-family: quicksand;
}

h1 {
  font-family: quicksand;
}

h2 {
  font-family: quicksand;
}

h3 {
  font-family: quicksand;
}


body {
  
  



  background: rgb(189, 198, 25);

}

*/

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}



body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f0f0f0;
}

h1, h2, h3 {
  
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 300px) {
  h1, h2, h3 {
    display:flex;
    font-size: 6vw;
  }
}

@media only screen and (max-width: 600px) {
  h1, h2, h3 {
    display:flex;
    font-size: 6vw;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    display:flex;
    font-size: 6vw;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: transparent;
}

.btn {
  background-color: #c3cbd4;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  text-decoration: none;
  margin: 1rem 0;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* img {
  width:100%;
  height:auto;
} */

.linkhover:hover {
  cursor: pointer;
  background-color: #ffffff;
    color: #333333;
    transform: scale(1.1);
}

.button:hover {
  background-color: #ffffff;
  color: #333333;
  transform: scale(1.1);
}
section.hero {

height: auto;
width: 100%;
display: block;
margin: 0 auto;
position: relative;
text-align: center;

}
p.subhead {
  font-size: 1rem;
  font-weight: 500;
}

.masterparent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  }
  
  .parentdiv1 { grid-area: 1 / 1 / 3 / 3; }
  .parentdiv2 { grid-area: 1 / 3 / 3 / 5; }

  .the-bar button {
    background-color: transparent;
    border: 0.1em solid black;
    border-radius: 1em;
    cursor: pointer;
    padding: 0.5em 1.2em;
    margin: 0.4em 0.2em;
    letter-spacing: 0.08em;
    color: black;
  }

  img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}


.grid__img {
  z-index: 1;
}

canvas {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:-1;
}

.the-boxy {

  background-color: inherit;
    border: 0.1em solid black;
    border-radius: 1em;
    padding: 0.5em 1.2em;
    margin: 0.4em 0.2em;
    letter-spacing: 0.08em;
    color: black;
}

.the-boxy1 {

  background-color: #f0f0f0;
    border: 0.1em solid black;
    border-radius: 1em;
    padding: 0.5em 1.2em;
    margin: 0.4em 0.2em;
    letter-spacing: 0.5em;
    color: black;
}